# bicycleLease

大三下-自行车租借管理系统/: 说明.txt
大三下-自行车租借管理系统/前端模块/bicfrontend/: package-lock.json  package.json  vite.config.js
大三下-自行车租借管理系统/前端模块/bicfrontend/src/: App.vue  main.js
大三下-自行车租借管理系统/前端模块/bicfrontend/src/assets/css/: returnTop.css
大三下-自行车租借管理系统/前端模块/bicfrontend/src/assets/images/: bictest.jfif
大三下-自行车租借管理系统/前端模块/bicfrontend/src/assets/js/: sendEmail.js
大三下-自行车租借管理系统/前端模块/bicfrontend/src/components/details/: BottomBar.vue  Car.vue  CarInfo.vue
大三下-自行车租借管理系统/前端模块/bicfrontend/src/components/home/: Carousel.vue  Head.vue  Home.vue  NavGroup.vue  Product.vue  ReturnTop.vue
大三下-自行车租借管理系统/前端模块/bicfrontend/src/components/order/: Order.vue  OrderBoot.vue  OrderCard.vue  OrderHead.vue
大三下-自行车租借管理系统/前端模块/bicfrontend/src/components/reglogin/: Login.vue  Register.vue  Resetting.vue
大三下-自行车租借管理系统/前端模块/bicfrontend/src/components/user/: User.vue  UserHeader.vue  UserInfo.vue  UserOrder.vue
大三下-自行车租借管理系统/前端模块/bicfrontend/src/router/: index.js
大三下-自行车租借管理系统/后台模块/bicrear/: package-lock.json  package.json
大三下-自行车租借管理系统/后台模块/bicrear/src/: App.vue  main.js
大三下-自行车租借管理系统/后台模块/bicrear/src/api/: api.js
大三下-自行车租借管理系统/后台模块/bicrear/src/components/: Home.vue
大三下-自行车租借管理系统/后台模块/bicrear/src/components/header/: Herd.vue
大三下-自行车租借管理系统/后台模块/bicrear/src/components/left/: LeftNav.vue
大三下-自行车租借管理系统/后台模块/bicrear/src/components/main/: Primary.vue
大三下-自行车租借管理系统/后台模块/bicrear/src/components/main/bicycle/: AddBike.vue  BikeInfo.vue
大三下-自行车租借管理系统/后台模块/bicrear/src/components/main/customer/: CustomerInfo.vue
大三下-自行车租借管理系统/后台模块/bicrear/src/components/main/deposit/: Depositi.vue  Inquiry.vue
大三下-自行车租借管理系统/后台模块/bicrear/src/components/main/frontend/: Carousel.vue  SegmentData.vue
大三下-自行车租借管理系统/后台模块/bicrear/src/components/main/lease/: LeaseInfo.vue  Registration.vue  Reservation.vue
大三下-自行车租借管理系统/后台模块/bicrear/src/router/: index.js
大三下-自行车租借管理系统/后台模块/bicrear/src/utils/: request.js
大三下-自行车租借管理系统/数据库设计/: biclease.sql  数据库设计.xlsx
大三下-自行车租借管理系统/服务端/biclease/: pom.xml
大三下-自行车租借管理系统/服务端/biclease/framework/: pom.xml
大三下-自行车租借管理系统/服务端/biclease/framework/src/main/java/com/bicycle/common/: JacksonObjectMapper.java  R.java
大三下-自行车租借管理系统/服务端/biclease/framework/src/main/java/com/bicycle/config/: ChineseConvertToPinYin.java  CorsConfig.java  IDCommon.java  MyBatisPlusConfig.java  Page.java  PageParam.java  PathUtils.java  QueryAction.java  Result.java  SendEmail.java  Utils.java
大三下-自行车租借管理系统/服务端/biclease/framework/src/main/java/com/bicycle/entity/: BicycleImages.java  BicycleInfo.java  BicycleInfoList.java  Carousel.java  CurrentPrice.java  CustAccount.java  Customer.java  Depositi.java  LeaseAndCustomer.java  LeaseInfo.java  LeaseInfoList.java  OrderDeposit.java  OrderDepositList.java  PlateData.java  PlateDataList.java  Reservation.java  ReservationList.java  Store.java
大三下-自行车租借管理系统/服务端/biclease/framework/src/main/java/com/bicycle/entity/dto/: RegisterAccountDto.java
大三下-自行车租借管理系统/服务端/biclease/framework/src/main/java/com/bicycle/mapper/: BicycleImagesMapper.java  BicycleInfoListMapper.java  BicycleInfoMapper.java  CarouselMapper.java  CurrentPriceMapper.java  CustAccountMapper.java  CustomerMapper.java  DepositiMapper.java  LeaseInfoMapper.java  OrderDepositMapper.java  PlateDataMapper.java  ReservationMapper.java  StoreMapper.java
大三下-自行车租借管理系统/服务端/biclease/framework/src/main/java/com/bicycle/service/: BicycleImagesService.java  BicycleInfoListService.java  BicycleInfoService.java  CarouselService.java  CurrentPriceService.java  CustAccountService.java  CustomerService.java  DepositService.java  LeaseInfoService.java  OrderDepositService.java  PlateDataService.java  ReservationService.java  StoreService.java  UploadService.java
大三下-自行车租借管理系统/服务端/biclease/framework/src/main/java/com/bicycle/service/impl/: BicycleImagesServiceImpl.java  BicycleInfoListServiceImpl.java  BicycleInfoServiceImpl.java  CarouselServiceImpl.java  CurrentPriceServiceImpl.java  CustAccountServiceImpl.java  CustomerServiceImpl.java  DepositServiceImpl.java  LeaseInfoServiceImpl.java  OrderDepositServiceImpl.java  OssUploadService.java  PlateDataServiceImpl.java  ReservationServiceImpl.java  StoreServiceImpl.java
大三下-自行车租借管理系统/服务端/biclease/framework/src/main/resources/mapper/: BicycleInfoMapper.xml  CurrentPriceMapper.xml  CustAccountMapper.xml  ReservationMapper.xml
大三下-自行车租借管理系统/服务端/biclease/frontend/: pom.xml
大三下-自行车租借管理系统/服务端/biclease/rear/: pom.xml
大三下-自行车租借管理系统/需求分析说明书/: 第8组-王狼-自行车租借管理系统-需求分析说明书.docx
(+19 files in other folders)
